navio-blsct: CTxOut
Class CTxOut
Represents a transaction output in a constructed confidential transaction. Also known as CTxOut on the C++ side.
For code examples, see the ctx.ts class documentation.
Index
Constructors
constructor
Methods
getBlindingKey
getEphemeralKey
getRangeProof
getScriptPubKey
getSpendingKey
getTokenId
getValue
getVectorPredicate
getViewTag
Constructors
constructor
new CTxOut(obj: any): CTxOut
Parameters
obj: any
Returns CTxOut
Methods
getBlindingKey
getBlindingKey(): Scalar
Returns the blinding key associated with the transaction output.
Returns Scalar
The blinding key of the output.
getEphemeralKey
getEphemeralKey(): Point
Returns the ephemeral key associated with the transaction output.
Returns Point
The ephemeral key of the output.
getRangeProof
getRangeProof(): RangeProof
Returns the range proof associated with the transaction output.
Returns RangeProof
The range proof of the output.
getScriptPubKey
getScriptPubKey(): Script
Returns the `scriptPubKey' of the transaction output.
@returns The scriptPubKey of the output.
Returns Script
getSpendingKey
getSpendingKey(): Scalar
Returns the spending key associated with the transaction output.
Returns Scalar
The spending key of the output.
getTokenId
getTokenId(): TokenId
Returns the token ID associated with the transaction output.
Returns TokenId
The token ID of the output.
getValue
getValue(): bigint
Returns the value of the transaction output. *
Returns bigint
The value of the output.
getVectorPredicate
getVectorPredicate(): string
Returns the vector predicate of the transaction output. *
Returns string
The vector predicate as a hexadecimal string.
getViewTag
getViewTag(): number
Returns the view tag associated with the view of the transaction output.
Returns number
The view tag of the output.
