navio-blsct: DoublePublicKey
Class DoublePublicKey
The unique source from which an address is derived. A DoublePublicKey is a pair of PublicKeys that can be used to derive an address.
Instantiating a DoublePublicKey object without a parameter returns a DoublePublicKey consisting of two randomly generated PublicKeys.
Examples:
```
const { DoublePublicKey, PublicKey } = require('navio-blsct')
const dpk = new DoublePublicKey()
const pk1 = PublicKey.random()
const pk2 = PublicKey.random()
const dpk2 = DoublePublicKey.from_public_keys(pk1, pk2)
const vk = Scalar.random()
const spendingPk = PublicKey.random()
const dpk3 = DoublePublicKey.fromKeysAndAcctAddr(vk, spendingPk, 1, 2)
const ser = dpk3.serialize()
const deser = DoublePublicKey.deserialize(ser)
deser.serialize() == ser
```
Hierarchy (View Summary)
ManagedObj
DoublePublicKey
Index
Constructors
constructor
Properties
fi
obj
objSize
Methods
encode
equals
serialize
size
toString
value
decode
deserialize
fromKeysAcctAddr
fromObj
fromObjAndSize
fromViewAndSpendKeys
random
Constructors
constructor
new DoublePublicKey(obj?: any): DoublePublicKey
Parameters
Optional obj: any
Returns DoublePublicKey
Overrides ManagedObj.constructor
Properties
Protected fi
fi: FinalizerInfo
Inherited from ManagedObj.fi
Protected obj
obj: any
Inherited from ManagedObj.obj
Protected objSize
objSize: number
Inherited from ManagedObj.objSize
Methods
encode
encode(): string
Encodes the DoublePublicKey as a bech32m address string.
Returns string
The encoded address string.
equals
equals(other: DoublePublicKey): boolean
Checks if this DoublePublicKey equals another.
Parameters
other: DoublePublicKey
The other DoublePublicKey to compare.
Returns boolean
true if they are equal, false otherwise.
serialize
serialize(): string
Serializes the instance to a hexadecimal string.
Returns string
A hexadecimal string representation of the instance.
Overrides ManagedObj.serialize
size
size(): number
Returns the size of the underlying C++ object.
Returns number
The size of the underlying C++ object in bytes.
Inherited from ManagedObj.size
toString
toString(): string
Returns a string representation of the instance.
Returns string
A string representation of the instance.
Inherited from ManagedObj.toString
value
value(): any
Returnsthe underlying C++ object.
Returns any
The underlying C++ object.
Overrides ManagedObj.value
Static decode
decode(encoded: string): DoublePublicKey
Decodes a bech32/bech32m address string into a DoublePublicKey.
Parameters
encoded: string
The encoded address string.
Returns DoublePublicKey
The DoublePublicKey instance.
Static deserialize
deserialize(
    this: new (obj: any) => DoublePublicKey,
    hex: string,
): DoublePublicKey
Deserializes a hexadecimal string into a DoublePublicKey instance.
Parameters
this: new (obj: any) => DoublePublicKey
hex: string
The hexadecimal string to convert.
Returns DoublePublicKey
The DoublePublicKey instance represented by the input string.
Static fromKeysAcctAddr
fromKeysAcctAddr(
    viewKey: Scalar,
    spendingPubKey: PublicKey,
    account: number,
    address: number,
): DoublePublicKey
Generates a DoublePublicKey from the provided PublicKey, account, and address
Parameters
viewKey: Scalar
The Scalar used to derive the DoublePublicKey.
spendingPubKey: PublicKey
The PublicKey used for spending.
account: number
The account.
address: number
The address.
Returns DoublePublicKey
A new DoublePublicKey instance.
Static fromObj
fromObj<T extends ManagedObj>(
    this: new (obj: any, objSize?: number) => T,
    obj: any,
): T
Constucts a new instance using the provided object.
Type Parameters
T extends ManagedObj
Parameters
this: new (obj: any, objSize?: number) => T
obj: any
The object to use for the new instance.
Returns T
A new instance of the class.
Inherited from ManagedObj.fromObj
Static fromObjAndSize
fromObjAndSize<T extends ManagedObj>(
    this: new (obj: any) => T,
    obj: any,
    objSize: number,
): T
Constructs a new instance using the provided object and size.
Type Parameters
T extends ManagedObj
Parameters
this: new (obj: any) => T
obj: any
The object to use for the new instance.
objSize: number
The size of the object.
Returns T
A new instance of the class.
Inherited from ManagedObj.fromObjAndSize
Static fromViewAndSpendKeys
fromViewAndSpendKeys(vk: PublicKey, sk: PublicKey): DoublePublicKey
Generates a DoublePublicKey from the provided view key and spend keys.
Parameters
vk: PublicKey
the view key.
sk: PublicKey
The spend key.
Returns DoublePublicKey
A new DoublePublicKey instance.
Static random
random(): DoublePublicKey
Generates a random DoublePublicKey.
Returns DoublePublicKey
A new DoublePublicKey instance with two random PublicKeys.
