navio-blsct: PublicKey
Class PublicKey
Represents an element in the BLS12-381 G1 curve group that is used as a public key.
Examples:
```
const { PublicKey, Point, Scalar, ViewKey } = require('navio-blsct')
const s123 = new Scalar(123)
const pk123 = PublicKey.fromScalar(s123)
const s234 = new Scalar(234)
const pk234 = PublicKey.fromScalar(s234)
pk123.equals(pk234) // false
pk123.equals(pk123) // true
const p = Point.random()
const pk = PublicKey.fromPoint(p)
pk.getPoint()
const vk = new ViewKey()
PublicKey.generateNonce(pk, vk)
const ser = pk.serialize()
const deser = PublicKey.deserialize(ser)
ser == deser.serialize()
```
Hierarchy (View Summary)
ManagedObj
PublicKey
Index
Constructors
constructor
Properties
fi
obj
objSize
Methods
equals
getPoint
move
serialize
size
toString
value
deserialize
fromObj
fromObjAndSize
fromPoint
fromScalar
generateNonce
random
Constructors
constructor
new PublicKey(obj?: any): PublicKey
Constructs a new PublicKey instance.
If no parameter is provided, a random public key is generated.
Parameters
Optional obj: any
Returns PublicKey
Overrides ManagedObj.constructor
Properties
Protected fi
fi: FinalizerInfo
Inherited from ManagedObj.fi
Protected obj
obj: any
Inherited from ManagedObj.obj
Protected objSize
objSize: number
Inherited from ManagedObj.objSize
Methods
equals
equals(other: PublicKey): boolean
Returns if the provied public key is equal to this public key.
Parameters
other: PublicKey
The public key to compare with.
Returns boolean
true if the public keys are equal, false otherwise.
getPoint
getPoint(): Point
Return the underlying point of the public key
Returns Point
The underlying point of the public key.
move
move(): any
Returns the underlying C++ object, transferring ownership from this instance to the caller.
Returns any
The underlying object of the instance.
Inherited from ManagedObj.move
serialize
serialize(): string
Serializes the instance to a hexadecimal string.
Returns string
A hexadecimal string representation of the instance.
Overrides ManagedObj.serialize
size
size(): number
Returns the size of the underlying C++ object.
Returns number
The size of the underlying C++ object in bytes.
Inherited from ManagedObj.size
toString
toString(): string
Returns a string representation of the instance.
Returns string
A string representation of the instance.
Inherited from ManagedObj.toString
value
value(): any
Returnsthe underlying C++ object.
Returns any
The underlying C++ object.
Overrides ManagedObj.value
Static deserialize
deserialize(this: new (obj: any) => PublicKey, hex: string): PublicKey
Deserializes a hexadecimal string into a PublicKey instance.
Parameters
this: new (obj: any) => PublicKey
hex: string
The hexadecimal string to convert.
Returns PublicKey
The PublicKey instance represented by the input string.
Static fromObj
fromObj<T extends ManagedObj>(
    this: new (obj: any, objSize?: number) => T,
    obj: any,
): T
Constucts a new instance using the provided object.
Type Parameters
T extends ManagedObj
Parameters
this: new (obj: any, objSize?: number) => T
obj: any
The object to use for the new instance.
Returns T
A new instance of the class.
Inherited from ManagedObj.fromObj
Static fromObjAndSize
fromObjAndSize<T extends ManagedObj>(
    this: new (obj: any) => T,
    obj: any,
    objSize: number,
): T
Constructs a new instance using the provided object and size.
Type Parameters
T extends ManagedObj
Parameters
this: new (obj: any) => T
obj: any
The object to use for the new instance.
objSize: number
The size of the object.
Returns T
A new instance of the class.
Inherited from ManagedObj.fromObjAndSize
Static fromPoint
fromPoint(point: Point): PublicKey
Creates a PublicKey from a Point object.
Parameters
point: Point
The Point object to convert.
Returns PublicKey
Static fromScalar
fromScalar(scalar: Scalar): PublicKey
Creates a PublicKey from a Scalar object.
Parameters
scalar: Scalar
The Scalar object to convert.
Returns PublicKey
Static generateNonce
generateNonce(blindingPubKey: PublicKey, viewKey: ViewKey): PublicKey
Generates a nonce PublicKey from blinding public key and view key.
Parameters
blindingPubKey: PublicKey
The blinding public key.
viewKey: ViewKey
The view key.
Returns PublicKey
A new PublicKey that represents the nonce.
Static random
random(): PublicKey
Returns a random public key.
Returns PublicKey
A new random PublicKey.
