navio-blsct: TokenKey
Class TokenKey
Hierarchy (View Summary)
Scalar
TokenKey
Index
Constructors
constructor
Properties
fi
obj
objSize
Methods
[custom]
equals
move
serialize
size
toNumber
toString
value
_deserialize
deserialize
fromObj
fromObjAndSize
random
Constructors
constructor
new TokenKey(obj?: any): TokenKey
Parameters
Optional obj: any
Returns TokenKey
Overrides Scalar.constructor
Properties
Protected fi
fi: FinalizerInfo
Inherited from Scalar.fi
Protected obj
obj: any
Inherited from Scalar.obj
Protected objSize
objSize: number
Inherited from Scalar.objSize
Methods
[custom]
"[custom]"(): string
Returns string
Inherited from Scalar.[custom]
equals
equals(other: Scalar): boolean
Parameters
other: Scalar
Returns boolean
Inherited from Scalar.equals
move
move(): any
Returns any
Inherited from Scalar.move
serialize
serialize(): string
Returns string
Inherited from Scalar.serialize
size
size(): number
Returns number
Inherited from Scalar.size
toNumber
toNumber(): number
Returns number
Inherited from Scalar.toNumber
toString
toString(): string
Returns string
Inherited from Scalar.toString
value
value(): any
Returns any
Inherited from Scalar.value
Protected Static _deserialize
_deserialize<T extends ManagedObj>(
    this: new (obj: any) => T,
    hex: string,
    deserializer: (hex: string) => BlsctRetVal,
): T
Type Parameters
T extends ManagedObj
Parameters
this: new (obj: any) => T
hex: string
deserializer: (hex: string) => BlsctRetVal
Returns T
Inherited from Scalar._deserialize
Static deserialize
deserialize(this: new (obj: any) => Scalar, hex: string): Scalar
Parameters
this: new (obj: any) => Scalar
hex: string
Returns Scalar
Inherited from Scalar.deserialize
Static fromObj
fromObj<T extends ManagedObj>(
    this: new (obj: any, objSize?: number) => T,
    obj: any,
): T
Type Parameters
T extends ManagedObj
Parameters
this: new (obj: any, objSize?: number) => T
obj: any
Returns T
Inherited from Scalar.fromObj
Static fromObjAndSize
fromObjAndSize<T extends ManagedObj>(
    this: new (obj: any) => T,
    obj: any,
    objSize: number,
): T
Type Parameters
T extends ManagedObj
Parameters
this: new (obj: any) => T
obj: any
objSize: number
Returns T
Inherited from Scalar.fromObjAndSize
Static random
random(): Scalar
Returns Scalar
Inherited from Scalar.random
