navio-blsct: TxOut
Class TxOut
Represents a transaction output used to construct a CTxOut in a confidential transaction.
Examples:
```
const { SubAddr, DoublePublicKey, TxOut, TokenId, TxOutputType } = require('navio-blsct')
const dpk = new DoublePublicKey()
const subAddr = SubAddr.fromDoublePublicKey(dpk)
const amount = 789
const memo = "apple"
const txOut = TxOut.generate(subAddr, amount, memo)
txOut.getDestination()
txOut.getAmount() // 789
txOut.getMemo() // "apple"
txOut.getTokenId()
txOut.getMinStake() // 0
const ser = txOut.serialize()
const deser = TxOut.deserialize(ser)
ser === deser.serialize() // true
```
Hierarchy (View Summary)
ManagedObj
TxOut
Index
Constructors
constructor
Properties
fi
obj
objSize
Methods
clone
getAmount
getDestination
getMemo
getMinStake
getOutputType
getTokenId
move
serialize
size
toString
value
deserialize
fromObj
fromObjAndSize
generate
Constructors
constructor
new TxOut(obj: any): TxOut
Parameters
obj: any
Returns TxOut
Overrides ManagedObj.constructor
Properties
Protected fi
fi: FinalizerInfo
Inherited from ManagedObj.fi
Protected obj
obj: any
Inherited from ManagedObj.obj
Protected objSize
objSize: number
Inherited from ManagedObj.objSize
Methods
clone
clone(): TxOut
Returns a deep copy of the instance.
Returns TxOut
A new TxOut instance that is a deep copy of this instance.
getAmount
getAmount(): number
Returns the amount of the transaction output.
Returns number
The amount of the transaction output.
getDestination
getDestination(): SubAddr
Returns the destination SubAddr of the transaction output.
Returns SubAddr
The destination SubAddr of the transaction output.
getMemo
getMemo(): string
Returns the memo of the transaction output.
Returns string
The memo of the transaction output.
getMinStake
getMinStake(): number
Returns the minimum stake required for the transaction output.
Returns number
The minimum stake required for the transaction output.
getOutputType
getOutputType(): TxOutputType
Returns the type of the transaction output.
Returns TxOutputType
The type of the transaction output.
getTokenId
getTokenId(): TokenId
Returns the token ID associated with the transaction output.
Returns TokenId
The token ID associated with the transaction output.
move
move(): any
Returns the underlying C++ object, transferring ownership from this instance to the caller.
Returns any
The underlying object of the instance.
Inherited from ManagedObj.move
serialize
serialize(): string
Serializes the instance to a hexadecimal string.
Returns string
A hexadecimal string representation of the instance.
Overrides ManagedObj.serialize
size
size(): number
Returns the size of the underlying C++ object.
Returns number
The size of the underlying C++ object in bytes.
Inherited from ManagedObj.size
toString
toString(): string
Returns a string representation of the instance.
Returns string
A string representation of the instance.
Inherited from ManagedObj.toString
value
value(): any
Returnsthe underlying C++ object.
Returns any
The underlying C++ object.
Overrides ManagedObj.value
Static deserialize
deserialize(this: new (obj: any) => TxOut, hex: string): TxOut
Deserializes a TxOut from its hexadecimal representation.
Parameters
this: new (obj: any) => TxOut
hex: string
The hexadecimal string to deserialize.
Returns TxOut
A new TxOut instance.
Static fromObj
fromObj<T extends ManagedObj>(
    this: new (obj: any, objSize?: number) => T,
    obj: any,
): T
Constucts a new instance using the provided object.
Type Parameters
T extends ManagedObj
Parameters
this: new (obj: any, objSize?: number) => T
obj: any
The object to use for the new instance.
Returns T
A new instance of the class.
Inherited from ManagedObj.fromObj
Static fromObjAndSize
fromObjAndSize<T extends ManagedObj>(
    this: new (obj: any) => T,
    obj: any,
    objSize: number,
): T
Constructs a new instance using the provided object and size.
Type Parameters
T extends ManagedObj
Parameters
this: new (obj: any) => T
obj: any
The object to use for the new instance.
objSize: number
The size of the object.
Returns T
A new instance of the class.
Inherited from ManagedObj.fromObjAndSize
Static generate
generate(
    subAddr: SubAddr,
    amount: number,
    memo: string,
    tokenId?: TokenId,
    outputType?: TxOutputType,
    minStake?: number,
): TxOut
Constructs a new TxOut instance.
Parameters
subAddr: SubAddr
The destination SubAddr of the output.
amount: number
The amount of the output.
memo: string
The memo of the output.
Optional tokenId: TokenId
The token ID associated with the output (optional).
outputType: TxOutputType = TxOutputType.Normal
The type of the output (default is TxOutputType.Normal).
minStake: number = 0
The minimum stake for the output (default is 0).
Returns TxOut
A new TxOut instance.
